import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  mr: {
    translation: {
      appName: "पोलीस सिटी मॅनेजमेंट सिस्टम",
      login: "लॉगिन",
      dashboard: "डॅशबोर्ड",
      religiousPlaces: "धार्मिक स्थळे",
      addReligiousPlace: "धार्मिक स्थळ जोडा",
      festivalPermissions: "उत्सव परवानग्या",
      addFestivalPermission: "उत्सव परवानगी जोडा",
      mapView: "नकाशा दृश्य",
      logout: "लॉगआउट",
      welcome: "स्वागत आहे",
      officerLogin: "पोलीस अधिकारी लॉगिन",
      username: "वापरकर्ता नाव",
      password: "पासवर्ड",
      signIn: "साइन इन",

      placeName: "स्थळाचे नाव",
      enterPlaceName: "स्थळाचे नाव प्रविष्ट करा",
      placeType: "स्थळाचा प्रकार",
      mandir: "मंदिर",
      masjid: "मस्जिद",
      dargah: "दर्गाह",
      gurudwara: "गुरुद्वारा",
      church: "चर्च",
      other: "इतर",
      address: "पत्ता",
      enterAddress: "पूर्ण पत्ता प्रविष्ट करा",
      areaWard: "एरिया / वार्ड",
      enterAreaWard: "एरिया किंवा वार्ड प्रविष्ट करा",
      contactPerson: "संपर्क व्यक्ती",
      enterContactPerson: "संपर्क व्यक्तीचे नाव",
      mobileNumber: "मोबाईल नंबर",
      enterMobile: "मोबाईल नंबर प्रविष्ट करा",
      regularCrowd: "नियमित गर्दी",
      riskLevel: "जोखीम पातळी",
      low: "कमी",
      medium: "मध्यम",
      high: "जास्त",
      notes: "नोंदी",
      enterNotes: "अतिरिक्त माहिती लिहा",
      saveRecord: "रेकॉर्ड सेव्ह करा",
    },
  },

  hi: {
    translation: {
      appName: "पुलिस सिटी मैनेजमेंट सिस्टम",
      login: "लॉगिन",
      dashboard: "डैशबोर्ड",
      religiousPlaces: "धार्मिक स्थल",
      addReligiousPlace: "धार्मिक स्थल जोड़ें",
      festivalPermissions: "त्योहार अनुमतियाँ",
      addFestivalPermission: "त्योहार अनुमति जोड़ें",
      mapView: "मैप व्यू",
      logout: "लॉगआउट",
      welcome: "स्वागत है",
      officerLogin: "पुलिस अधिकारी लॉगिन",
      username: "यूज़रनेम",
      password: "पासवर्ड",
      signIn: "साइन इन",

      placeName: "स्थल का नाम",
      enterPlaceName: "स्थल का नाम दर्ज करें",
      placeType: "स्थल का प्रकार",
      mandir: "मंदिर",
      masjid: "मस्जिद",
      dargah: "दरगाह",
      gurudwara: "गुरुद्वारा",
      church: "चर्च",
      other: "अन्य",
      address: "पता",
      enterAddress: "पूरा पता दर्ज करें",
      areaWard: "एरिया / वार्ड",
      enterAreaWard: "एरिया या वार्ड दर्ज करें",
      contactPerson: "संपर्क व्यक्ति",
      enterContactPerson: "संपर्क व्यक्ति का नाम",
      mobileNumber: "मोबाइल नंबर",
      enterMobile: "मोबाइल नंबर दर्ज करें",
      regularCrowd: "नियमित भीड़",
      riskLevel: "जोखिम स्तर",
      low: "कम",
      medium: "मध्यम",
      high: "ज्यादा",
      notes: "नोट्स",
      enterNotes: "अतिरिक्त जानकारी लिखें",
      saveRecord: "रिकॉर्ड सेव करें",
    },
  },

  en: {
    translation: {
      appName: "Police City Management System",
      login: "Login",
      dashboard: "Dashboard",
      religiousPlaces: "Religious Places",
      addReligiousPlace: "Add Religious Place",
      festivalPermissions: "Festival Permissions",
      addFestivalPermission: "Add Festival Permission",
      mapView: "Map View",
      logout: "Logout",
      welcome: "Welcome",
      officerLogin: "Police Officer Login",
      username: "Username",
      password: "Password",
      signIn: "Sign In",

      placeName: "Place Name",
      enterPlaceName: "Enter place name",
      placeType: "Place Type",
      mandir: "Temple",
      masjid: "Masjid",
      dargah: "Dargah",
      gurudwara: "Gurudwara",
      church: "Church",
      other: "Other",
      address: "Address",
      enterAddress: "Enter full address",
      areaWard: "Area / Ward",
      enterAreaWard: "Enter area or ward",
      contactPerson: "Contact Person",
      enterContactPerson: "Enter contact person name",
      mobileNumber: "Mobile Number",
      enterMobile: "Enter mobile number",
      regularCrowd: "Regular Crowd",
      riskLevel: "Risk Level",
      low: "Low",
      medium: "Medium",
      high: "High",
      notes: "Notes",
      enterNotes: "Write additional information",
      saveRecord: "Save Record",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "mr",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;